<h1>🧩 BÀI 01 – THIẾT KẾ UI/UX</h1>

<h2>🎯 Mục tiêu học tập</h2>
<ul>
 <li>Hiểu khái niệm cơ bản về thiết kế giao diện người dùng (UI) và trải nghiệm người dùng (UX).</li>
 <li>Phân biệt Wireframe, Mockup và Prototype trong quy trình thiết kế phần mềm.</li>
 <li>Nắm được vai trò của công cụ Balsamiq Wireframes trong việc thiết kế bố cục giao diện.</li>
 <li>Thực hành tạo và xuất bản dự án wireframe cho website mẫu.</li>
</ul>
<hr>

<h2>1. Khái niệm thiết kế UI/UX</h2>
<p>Trong phát triển phần mềm, <b>UI (User Interface)</b> là phần giao diện mà người dùng nhìn thấy và tương tác, còn <b>UX (User Experience)</b> là trải nghiệm tổng thể khi người dùng sử dụng hệ thống. Một thiết kế tốt không chỉ đẹp mà còn dễ dùng, logic và nhất quán.</p>
<p>Theo xu hướng hiện đại, thiết kế UI/UX là giai đoạn đầu tiên và rất quan trọng để định hình sản phẩm. Để làm được điều đó, ta cần qua 3 bước chính: <b>Wireframing</b> → <b>Mockup</b> → <b>Prototype</b>.</p>

<hr>
<h2>2. Wireframing, Mockup và Prototype</h2>
<h3>2.1 Wireframing</h3>
<p>Là bản phác thảo bố cục của một trang hoặc màn hình. Wireframe giúp thể hiện cấu trúc nội dung, điều hướng và chức năng mà không cần chi tiết đồ họa.</p>
<p><b>Đặc trưng:</b> đơn giản, đen–trắng hoặc xám, dùng hình khối tượng trưng. Thường được tạo bởi <i>Business Analyst</i> hoặc <i>UI Designer</i>.</p>
<p><b>Công cụ:</b> Bút–giấy, Balsamiq, Axure, UxPin.</p>

<h3>2.2 Mockup</h3>
<p>Mockup là bản thiết kế có độ trung thực cao hơn wireframe, thể hiện rõ màu sắc, font chữ, hình ảnh, biểu tượng. Đây là giai đoạn trình bày giao diện gần như thật để xin duyệt từ khách hàng hoặc quản lý.</p>

<h3>2.3 Prototype</h3>
<p>Prototype là bản mô phỏng có thể tương tác được, giúp mô phỏng luồng người dùng (User Flow). Người xem có thể click, chuyển trang, và quan sát hành vi giống sản phẩm thật.</p>

<hr>
<h2>3. Tại sao phải sử dụng Wireframing?</h2>
<ul>
 <li>Tiết kiệm thời gian khi trao đổi ý tưởng giữa nhóm phát triển và khách hàng.</li>
 <li>Giảm rủi ro sai yêu cầu và chỉnh sửa tốn kém khi đã lập trình.</li>
 <li>Giúp nhóm phát triển có cái nhìn thống nhất về luồng thông tin và chức năng chính.</li>
</ul>
<p>Như câu nói quen thuộc: <b>“Một bức hình đáng giá hơn ngàn lời nói.”</b></p>

<hr>
<h2>4. Giới thiệu công cụ Balsamiq Wireframes</h2>
<p>Balsamiq là phần mềm wireframing đơn giản, mô phỏng cảm giác phác thảo tay nhưng hỗ trợ kỹ thuật số. Có hai phiên bản: <b>Balsamiq Cloud</b> (trực tuyến) và <b>Balsamiq Desktop</b> (cài đặt).</p>
<p><b>Yêu cầu hệ thống:</b></p>
<ul>
 <li>Windows ≥ 7 SP2 / macOS ≥ 10.12</li>
 <li>RAM 4GB, dung lượng trống ≥ 150MB</li>
 <li>Cần có <b>Adobe Air 2.6</b> để chạy ứng dụng</li>
</ul>

<hr>
<h2>5. Giao diện và thành phần chính</h2>
<ul>
 <li><b>Navigator:</b> danh sách các màn hình và trang trong dự án.</li>
 <li><b>UI Library:</b> thư viện các phần tử giao diện như nút, form, text, khung layout, icon.</li>
 <li><b>Inspector:</b> cho phép điều chỉnh kích thước, vị trí, font, trạng thái của phần tử.</li>
 <li><b>Wireframe Space:</b> vùng làm việc chính, nơi kéo thả các phần tử để thiết kế.</li>
</ul>
<p><b>Các nhóm trong UI Library:</b> All, Assets, Big, Buttons, Common, Containers, Forms, Icons, Layout, Markup, Media, Symbols, Text.</p>

<hr>
<h2>6. Tạo dự án mẫu với Balsamiq</h2>
<p>Ví dụ: Thiết kế website công ty với các trang sau:</p>
<ul>
 <li>Home – trang chủ (logo, menu, hero banner, CTA)</li>
 <li>Products &amp; Services – danh mục sản phẩm</li>
 <li>About Us – giới thiệu công ty</li>
 <li>Contact Us – form liên hệ</li>
</ul>
<p>Sau khi hoàn tất, xuất file PDF/PNG để trình bày cho khách hàng duyệt.</p>

<hr>
<h2>7. So sánh Wireframe – Mockup – Prototype</h2>
<table border="1" cellpadding="6">
<thead><tr><th>Tiêu chí</th><th>Wireframe</th><th>Mockup</th><th>Prototype</th></tr></thead>
<tbody>
<tr><td>Độ trung thực</td><td>Thấp</td><td>Trung bình–Cao</td><td>Cao</td></tr>
<tr><td>Mục đích</td><td>Định hình bố cục</td><td>Thể hiện UI chi tiết</td><td>Kiểm thử UX</td></tr>
<tr><td>Tính năng</td><td>Tĩnh</td><td>Tĩnh có đồ họa</td><td>Tương tác được</td></tr>
<tr><td>Công cụ</td><td>Balsamiq, Axure</td><td>Adobe XD, Figma</td><td>XD, InVision, Proto.io</td></tr>
</tbody></table>

<hr>
<h2>8. Tóm tắt</h2>
<ul>
 <li>Wireframing là bước nền tảng để thống nhất yêu cầu UI/UX.</li>
 <li>Mockup giúp trình bày giao diện hoàn chỉnh.</li>
 <li>Prototype hỗ trợ kiểm thử và trình diễn trải nghiệm người dùng.</li>
 <li>Balsamiq giúp hiện thực nhanh ý tưởng nhờ thư viện phần tử phong phú và khả năng cộng tác nhóm.</li>
</ul>