<h1>🧩 BÀI 04 – CÔNG CỤ QUẢN LÝ DỰ ÁN PHẦN MỀM</h1>

<h2>🎯 Mục tiêu học tập</h2>
<ul>
 <li>Hiểu rõ vai trò của công cụ quản lý dự án trong phát triển phần mềm.</li>
 <li>Nắm được các công cụ phổ biến như Jira, Redmine, Trello, Microsoft Project.</li>
 <li>Thực hành tạo, phân công và theo dõi tiến độ nhiệm vụ (Task, Issue, Sprint).</li>
 <li>Biết cách sử dụng biểu đồ Burn-down, Dashboard và Workflow trong Jira.</li>
 <li>Phân tích quy trình Agile/Scrum và áp dụng vào quản lý nhóm phần mềm.</li>
</ul>
<hr>

<h2>1. Giới thiệu công cụ quản lý dự án</h2>
<p>Trong phát triển phần mềm, <b>công cụ quản lý dự án</b> giúp kiểm soát phạm vi, tiến độ, chi phí, và chất lượng dự án. Các công cụ hiện đại hỗ trợ cộng tác thời gian thực, theo dõi lỗi, và tự động hóa báo cáo.</p>
<p>Các công cụ phổ biến:</p>
<ul>
 <li><b>Trello:</b> Quản lý công việc dạng bảng (Kanban Board), dễ dùng, phù hợp nhóm nhỏ.</li>
 <li><b>Microsoft Project:</b> Quản lý tiến độ, biểu đồ Gantt chuyên nghiệp.</li>
 <li><b>Redmine:</b> Mã nguồn mở, mạnh về quản lý lỗi và theo dõi tiến độ.</li>
 <li><b>Jira:</b> Công cụ chuyên dụng cho Agile/Scrum, phổ biến trong doanh nghiệp phần mềm.</li>
</ul>
<hr>

<h2>2. Quy trình Agile/Scrum và vai trò công cụ</h2>
<p><b>Agile</b> là triết lý phát triển linh hoạt, nhấn mạnh phản hồi nhanh và cải tiến liên tục. <b>Scrum</b> là framework phổ biến nhất của Agile.</p>
<p>Các vai trò chính trong Scrum:</p>
<ul>
 <li><b>Product Owner:</b> xác định yêu cầu, ưu tiên backlog.</li>
 <li><b>Scrum Master:</b> đảm bảo quy trình Scrum đúng chuẩn.</li>
 <li><b>Development Team:</b> thực hiện các nhiệm vụ kỹ thuật.</li>
</ul>
<p>Mỗi vòng phát triển gọi là <b>Sprint</b> (2–4 tuần). Sau mỗi sprint sẽ có sản phẩm khả dụng (shippable increment).</p>
<hr>

<h2>3. Giới thiệu Jira Software</h2>
<p><b>Jira</b> là công cụ mạnh mẽ hỗ trợ quản lý dự án phần mềm theo mô hình Agile.</p>
<ul>
 <li>Tạo <b>Project</b> → cấu hình workflow, issue type.</li>
 <li>Tạo và phân loại <b>Issue</b>: Task, Bug, Story, Epic.</li>
 <li>Quản lý tiến độ qua <b>Backlog</b>, <b>Board</b>, <b>Dashboard</b>.</li>
 <li>Báo cáo bằng <b>Burndown Chart</b>, <b>Velocity Chart</b>.</li>
</ul>
<p>Giao diện Jira trực quan, có thể kéo-thả (drag &amp; drop) issue giữa các trạng thái: To Do → In Progress → Done.</p>
<hr>

<h2>4. Cấu trúc cơ bản trong Jira</h2>
<ul>
 <li><b>Project:</b> nhóm các công việc (issues) chung một mục tiêu.</li>
 <li><b>Issue:</b> đơn vị công việc cơ bản – có thể là bug, task, hoặc story.</li>
 <li><b>Workflow:</b> mô tả trạng thái và quy trình xử lý issue.</li>
 <li><b>Dashboard:</b> hiển thị thông tin, biểu đồ, và tiến độ dự án.</li>
</ul>
<p><b>Ví dụ Workflow cơ bản:</b> To Do → In Progress → In Review → Done.</p>
<hr>

<h2>5. Tạo issue và quản lý backlog</h2>
<p><b>Các loại issue chính:</b></p>
<ul>
 <li><b>Story:</b> mô tả yêu cầu chức năng từ góc nhìn người dùng.</li>
 <li><b>Task:</b> công việc cụ thể mà developer cần thực hiện.</li>
 <li><b>Bug:</b> lỗi phát sinh trong quá trình kiểm thử.</li>
 <li><b>Epic:</b> nhóm các stories lớn cùng mục tiêu.</li>
</ul>
<p>Khi tạo issue, cần nhập: Summary, Description, Assignee, Priority, Sprint, và Labels để dễ theo dõi.</p>
<hr>

<h2>6. Theo dõi và báo cáo tiến độ</h2>
<p>Jira cung cấp hệ thống báo cáo mạnh mẽ:</p>
<ul>
 <li><b>Burndown Chart:</b> hiển thị khối lượng công việc còn lại theo thời gian sprint.</li>
 <li><b>Velocity Chart:</b> đo tốc độ hoàn thành công việc giữa các sprint.</li>
 <li><b>Cumulative Flow Diagram:</b> phân tích số lượng issue ở từng trạng thái.</li>
</ul>
<p>Để đánh giá dự án, nhóm cần theo dõi liên tục số lượng issue hoàn thành so với kế hoạch.</p>
<hr>

<h2>7. Redmine – Công cụ mã nguồn mở</h2>
<p><b>Redmine</b> là công cụ quản lý dự án và lỗi phần mềm mã nguồn mở.</p>
<ul>
 <li>Hỗ trợ nhiều project, nhiều người dùng.</li>
 <li>Có chức năng <b>Issue Tracking</b>, <b>Gantt Chart</b>, <b>Repository Browser</b>.</li>
 <li>Cấu hình linh hoạt, dễ triển khai trong mạng nội bộ.</li>
</ul>
<p>So với Jira, Redmine mạnh về tự host và mở rộng, nhưng thiếu tính trực quan hiện đại.</p>
<hr>

<h2>8. Trello – Quản lý công việc trực quan</h2>
<p><b>Trello</b> sử dụng mô hình bảng (Board) gồm các cột trạng thái (To Do, Doing, Done). Mỗi công việc là một <b>card</b> có thể kéo thả giữa các cột.</p>
<p>Thích hợp nhóm nhỏ, quản lý học tập, hoặc startup cần giao việc nhanh.</p>
<hr>

<h2>9. So sánh Jira – Redmine – Trello</h2>
<table border="1" cellpadding="6">
<thead><tr><th>Tiêu chí</th><th>Jira</th><th>Redmine</th><th>Trello</th></tr></thead>
<tbody>
<tr><td>Mô hình</td><td>Agile/Scrum</td><td>Truyền thống, có Gantt Chart</td><td>Kanban đơn giản</td></tr>
<tr><td>Triển khai</td><td>Cloud hoặc Server</td><td>Self-hosted</td><td>Cloud</td></tr>
<tr><td>Độ phức tạp</td><td>Cao</td><td>Trung bình</td><td>Thấp</td></tr>
<tr><td>Đối tượng phù hợp</td><td>Doanh nghiệp phát triển phần mềm</td><td>Tổ chức nội bộ</td><td>Nhóm cá nhân, startup</td></tr>
</tbody></table>
<hr>

<h2>10. Tổng kết</h2>
<ul>
 <li>Các công cụ như Jira, Redmine, Trello hỗ trợ nhóm làm việc hiệu quả hơn, theo dõi tiến độ minh bạch.</li>
 <li>Agile/Scrum giúp cải thiện khả năng phản hồi và chất lượng sản phẩm.</li>
 <li>Jira là công cụ mạnh nhất cho nhóm phần mềm chuyên nghiệp.</li>
</ul>