<h1>🧩 BÀI 05 – KỸ THUẬT THIẾT KẾ CA KIỂM THỬ</h1>

<h2>🎯 Mục tiêu học tập</h2>
<ul>
 <li>Hiểu rõ mục đích và vai trò của kỹ thuật thiết kế ca kiểm thử.</li>
 <li>Phân biệt các kỹ thuật kiểm thử hộp đen (Black-box) và hộp trắng (White-box).</li>
 <li>Áp dụng các kỹ thuật: Equivalence Partitioning (EP), Boundary Value Analysis (BVA), Decision Table, State Transition và Coverage-based testing.</li>
 <li>Thực hành viết ca kiểm thử và xác định coverage bằng code thực tế.</li>
</ul>
<hr>

<h2>1. Khái niệm và mục tiêu</h2>
<p><b>Thiết kế ca kiểm thử (Test Case Design)</b> là quá trình xác định các điều kiện đầu vào, bước thực hiện và kết quả mong đợi nhằm phát hiện lỗi hiệu quả nhất với số lượng test tối thiểu.</p>
<p>Mục tiêu: đạt độ bao phủ cao, giảm trùng lặp, tiết kiệm effort.</p>
<hr>

<h2>2. Phân loại kỹ thuật thiết kế</h2>
<ul>
 <li><b>Kiểm thử hộp đen (Black-box):</b> tập trung vào đầu vào – đầu ra, không quan tâm logic code.</li>
 <li><b>Kiểm thử hộp trắng (White-box):</b> kiểm thử luồng điều khiển, nhánh, điều kiện trong mã nguồn.</li>
</ul>
<hr>

<h2>3. Kỹ thuật hộp đen phổ biến</h2>
<h3>3.1 Equivalence Partitioning (EP)</h3>
<p>Phân chia tập đầu vào thành các lớp tương đương, mỗi lớp đại diện cho một nhóm giá trị có hành vi giống nhau.</p>
<p><b>Ví dụ:</b> Trường tuổi hợp lệ từ 18–60.</p>
<table border="1" cellpadding="6">
<thead><tr><th>Nhóm giá trị</th><th>Dải</th><th>Kết quả</th></tr></thead>
<tbody>
<tr><td>Không hợp lệ</td><td>&lt; 18</td><td>Fail</td></tr>
<tr><td>Hợp lệ</td><td>18–60</td><td>Pass</td></tr>
<tr><td>Không hợp lệ</td><td>&gt; 60</td><td>Fail</td></tr>
</tbody></table>
<hr>

<h3>3.2 Boundary Value Analysis (BVA)</h3>
<p>Tập trung kiểm thử các giá trị biên của miền đầu vào.</p>
<p><b>Ví dụ:</b> Nếu tuổi hợp lệ 18–60, test các giá trị: 17, 18, 60, 61.</p>
<hr>

<h3>3.3 Decision Table Testing</h3>
<p>Sử dụng bảng điều kiện – hành động để kiểm tra các tổ hợp logic.</p>
<table border="1" cellpadding="6">
<thead><tr><th>Điều kiện</th><th>C1: Đăng ký email hợp lệ</th><th>C2: Mật khẩu ≥ 8 ký tự</th><th>Hành động</th></tr></thead>
<tbody>
<tr><td>TC1</td><td>T</td><td>T</td><td>Đăng ký thành công</td></tr>
<tr><td>TC2</td><td>F</td><td>T</td><td>Thông báo lỗi email</td></tr>
<tr><td>TC3</td><td>T</td><td>F</td><td>Thông báo lỗi mật khẩu</td></tr>
<tr><td>TC4</td><td>F</td><td>F</td><td>Thông báo lỗi tổng hợp</td></tr>
</tbody></table>
<hr>

<h3>3.4 State Transition Testing</h3>
<p>Kiểm thử hành vi của hệ thống khi chuyển từ trạng thái này sang trạng thái khác.</p>
<p><b>Ví dụ:</b> Đơn hàng có thể ở các trạng thái: <code>New → Confirmed → Shipped → Delivered</code>.</p>
<p><b>Ca kiểm thử:</b></p>
<ul>
 <li>TC1: New → Confirmed → Shipped → Delivered → Pass</li>
 <li>TC2: New → Delivered (bỏ qua Confirmed/Shipped) → Fail</li>
</ul>
<hr>

<h2>4. Kỹ thuật hộp trắng (White-box Testing)</h2>
<p>Tập trung vào logic bên trong chương trình. Mục tiêu: đạt độ bao phủ cao nhất.</p>
<ul>
 <li><b>Statement coverage:</b> Mỗi câu lệnh được thực thi ít nhất một lần.</li>
 <li><b>Branch coverage:</b> Mỗi nhánh (if/else) được kiểm thử.</li>
 <li><b>Condition coverage:</b> Mỗi điều kiện logic được đánh giá cả true/false.</li>
</ul>
<p><b>Ví dụ code:</b></p>
<pre><code>int calcFee(int age){
 if(age &lt; 18) return 0;
 else if(age &lt;= 60) return 50;
 else return 30;
}</code></pre>
<p><b>Test cần có:</b> age = 17, 25, 70 → đạt 100% branch coverage.</p>
<hr>

<h2>5. Kỹ thuật bổ trợ</h2>
<ul>
 <li><b>Error Guessing:</b> Dựa vào kinh nghiệm để dự đoán lỗi thường gặp (ví dụ: nhập null, ký tự đặc biệt).</li>
 <li><b>Use Case Testing:</b> Dựa theo kịch bản người dùng thực tế.</li>
 <li><b>Pairwise Testing:</b> Kết hợp tối thiểu các tổ hợp biến độc lập để giảm số lượng test.</li>
</ul>
<hr>

<h2>6. Thiết kế Test Case hiệu quả</h2>
<ul>
 <li>Xác định rõ mục tiêu test.</li>
 <li>Chọn kỹ thuật phù hợp.</li>
 <li>Viết bước test rõ ràng, có expected result cụ thể.</li>
 <li>Đánh số ID và duy trì RTM.</li>
</ul>
<hr>

<h2>7. Tổng kết</h2>
<ul>
 <li>Kỹ thuật thiết kế test giúp tối ưu coverage, giảm effort.</li>
 <li>Kết hợp Black-box và White-box giúp đảm bảo cả logic và chức năng.</li>
 <li>Thực hành trên ví dụ thực tế giúp tester hiểu sâu về cách phát hiện lỗi tiềm ẩn.</li>
</ul>