<h1>🧩 BÀI 09 – ĐÁNH GIÁ CHẤT LƯỢNG VÀ BÁO CÁO KIỂM THỬ</h1>

<h2>🎯 Mục tiêu học tập</h2>
<ul>
 <li>Hiểu vai trò của việc đo lường và đánh giá chất lượng phần mềm trong quy trình QA.</li>
 <li>Biết cách sử dụng các chỉ số (metrics) để đánh giá hiệu quả kiểm thử.</li>
 <li>Phân tích và diễn giải kết quả test thông qua báo cáo kiểm thử (Test Summary Report).</li>
 <li>Thực hành lập báo cáo đánh giá chất lượng phần mềm theo mẫu chuẩn doanh nghiệp.</li>
</ul>
<hr>

<h2>1. Khái niệm về Test Metrics</h2>
<p><b>Test Metrics</b> là các chỉ số định lượng giúp đo lường hiệu quả, tiến độ và chất lượng trong hoạt động kiểm thử phần mềm.</p>
<p><b>Mục tiêu:</b> Cung cấp cơ sở dữ liệu khách quan để đánh giá, ra quyết định và cải tiến quy trình kiểm thử.</p>
<hr>

<h2>2. Phân loại Test Metrics</h2>
<ul>
 <li><b>Progress Metrics:</b> đo tiến độ test (Executed %, Blocked %, Remaining %).</li>
 <li><b>Quality Metrics:</b> đánh giá chất lượng phần mềm thông qua lỗi và tỉ lệ pass/fail.</li>
 <li><b>Productivity Metrics:</b> đo hiệu suất của tester và nhóm QA.</li>
</ul>
<hr>

<h2>3. Các chỉ số đánh giá phổ biến</h2>
<table border="1" cellpadding="6">
<thead><tr><th>Tên chỉ số</th><th>Công thức</th><th>Ý nghĩa</th></tr></thead>
<tbody>
<tr><td><b>Test Case Execution Rate</b></td><td>(Executed / Total) × 100%</td><td>Phản ánh tiến độ thực hiện test case</td></tr>
<tr><td><b>Pass Rate</b></td><td>(Passed / Executed) × 100%</td><td>Tỷ lệ test case đạt yêu cầu</td></tr>
<tr><td><b>Defect Density</b></td><td>Defects / KLOC</td><td>Số lỗi trên 1000 dòng code</td></tr>
<tr><td><b>Defect Leakage</b></td><td>(Defects found after release / Total defects) × 100%</td><td>Tỷ lệ lỗi lọt ra sau khi release</td></tr>
<tr><td><b>DRE (Defect Removal Efficiency)</b></td><td>(Defects fixed before release / Total defects) × 100%</td><td>Hiệu quả loại bỏ lỗi trước khi phát hành</td></tr>
</tbody></table>
<hr>

<h2>4. Ví dụ minh họa</h2>
<p>Giả sử dự án có 200 test case, 180 đã chạy, 162 pass, 18 fail, và 12 lỗi phát hiện sau release:</p>
<ul>
 <li><b>Pass Rate =</b> (162 / 180) × 100 = <b>90%</b></li>
 <li><b>DRE =</b> (18 fixed before release / 30 total defects) × 100 = <b>60%</b></li>
 <li><b>Defect Leakage =</b> (12 / 30) × 100 = <b>40%</b></li>
</ul>
<hr>

<h2>5. Báo cáo tổng hợp kiểm thử (Test Summary Report – TSR)</h2>
<p><b>Mục đích:</b> Cung cấp cái nhìn tổng quan về kết quả kiểm thử, lỗi và khuyến nghị.</p>
<table border="1" cellpadding="6">
<thead><tr><th>Mục</th><th>Nội dung</th></tr></thead>
<tbody>
<tr><td>Project Name</td><td>Online Banking System</td></tr>
<tr><td>Test Cycle</td><td>Sprint 5 (2 tuần)</td></tr>
<tr><td>Total Test Cases</td><td>200</td></tr>
<tr><td>Executed / Passed / Failed</td><td>180 / 162 / 18</td></tr>
<tr><td>Defects Reported</td><td>30 (Critical: 4, Major: 10, Minor: 16)</td></tr>
<tr><td>Defect Density</td><td>2.5 lỗi/KLOC</td></tr>
<tr><td>DRE</td><td>60%</td></tr>
<tr><td>Defect Leakage</td><td>40%</td></tr>
<tr><td>Recommendation</td><td>Tăng automation coverage và bổ sung API test cho module thanh toán.</td></tr>
</tbody></table>
<hr>

<h2>6. Visualization – Báo cáo bằng biểu đồ</h2>
<p><b>Ví dụ biểu đồ cột Pass/Fail:</b></p>
<pre>Pass ████████████████████████ 90%
Fail ████ 10%
</pre>
<p><b>Biểu đồ phân loại lỗi:</b></p>
<pre>Critical ████ Major ████████ Minor ██████████████
</pre>
<hr>

<h2>7. Best Practices khi lập báo cáo</h2>
<ul>
 <li>Đưa ra số liệu định lượng và xu hướng (trend) theo sprint.</li>
 <li>Không chỉ nêu lỗi – cần phân tích nguyên nhân và giải pháp.</li>
 <li>Sử dụng biểu đồ, bảng và phần trăm để dễ hiểu.</li>
 <li>Gửi báo cáo định kỳ (hàng tuần hoặc theo sprint).</li>
</ul>
<hr>

<h2>8. Các chỉ số nâng cao (Advanced Metrics)</h2>
<ul>
 <li><b>Test Coverage:</b> (Tested requirements / Total requirements) × 100%</li>
 <li><b>Mean Time To Detect (MTTD):</b> Thời gian trung bình phát hiện lỗi.</li>
 <li><b>Mean Time To Repair (MTTR):</b> Thời gian trung bình sửa lỗi.</li>
 <li><b>Defect Reopen Rate:</b> (Reopened defects / Total defects) × 100%</li>
</ul>
<hr>

<h2>9. Tổng kết</h2>
<ul>
 <li>Test Metrics là thước đo khách quan đánh giá tiến độ và chất lượng kiểm thử.</li>
 <li>Test Summary Report giúp truyền đạt kết quả rõ ràng và có cơ sở cho cải tiến quy trình QA.</li>
 <li>Kết hợp biểu đồ, bảng, và xu hướng giúp báo cáo hiệu quả và thuyết phục hơn.</li>
</ul>