<h1>🧩 BÀI 06 – QUẢN LÝ LỖI VÀ BÁO CÁO LỖI</h1>

<h2>🎯 Mục tiêu học tập</h2>
<ul>
 <li>Hiểu khái niệm lỗi (bug/defect) và quy trình quản lý lỗi trong dự án phần mềm.</li>
 <li>Phân biệt các loại lỗi theo mức độ nghiêm trọng (severity) và mức độ ưu tiên (priority).</li>
 <li>Nắm được vòng đời của lỗi (Bug Life Cycle) và cách báo cáo lỗi chuyên nghiệp.</li>
 <li>Thực hành ghi nhận lỗi, phân loại và theo dõi bằng các công cụ như Jira, Redmine hoặc Bugzilla.</li>
</ul>
<hr>

<h2>1. Khái niệm lỗi phần mềm</h2>
<p><b>Lỗi phần mềm (Bug/Defect)</b> là sự sai khác giữa <b>kết quả mong đợi</b> và <b>kết quả thực tế</b> khi phần mềm được kiểm thử.</p>
<p><b>Ví dụ:</b> Khi người dùng nhập email hợp lệ nhưng hệ thống báo lỗi 'Invalid Email' → đó là bug.</p>
<hr>

<h2>2. Phân loại lỗi phần mềm</h2>
<ul>
 <li><b>Theo mức độ nghiêm trọng (Severity):</b>
 <ul>
 <li><b>Critical:</b> Ứng dụng crash hoặc dữ liệu bị mất.</li>
 <li><b>Major:</b> Chức năng chính không hoạt động đúng.</li>
 <li><b>Minor:</b> Lỗi nhỏ, không ảnh hưởng logic chính.</li>
 <li><b>Trivial:</b> Lỗi UI, chính tả, căn chỉnh.</li>
 </ul>
 </li>
 <li><b>Theo mức độ ưu tiên (Priority):</b>
 <ul>
 <li><b>High:</b> Cần sửa ngay.</li>
 <li><b>Medium:</b> Sửa trong chu kỳ tiếp theo.</li>
 <li><b>Low:</b> Sửa khi có thời gian.</li>
 </ul>
 </li>
</ul>
<p><b>Bảng minh họa:</b></p>
<table border="1" cellpadding="6">
<thead><tr><th>Ví dụ lỗi</th><th>Severity</th><th>Priority</th></tr></thead>
<tbody>
<tr><td>Crash khi nhấn nút Save</td><td>Critical</td><td>High</td></tr>
<tr><td>Sai font chữ ở màn hình Login</td><td>Trivial</td><td>Low</td></tr>
<tr><td>Tính toán sai tổng tiền hóa đơn</td><td>Major</td><td>High</td></tr>
</tbody></table>
<hr>

<h2>3. Vòng đời lỗi (Bug Life Cycle)</h2>
<p>Quy trình trạng thái bug từ lúc phát hiện đến khi đóng:</p>
<pre>New → Assigned → Open → Fixed → Retest → Verified → Closed
 ↓
 Reopen (nếu lỗi chưa fix đúng)
</pre>
<p><b>Giải thích:</b></p>
<ul>
 <li><b>New:</b> Tester phát hiện và ghi nhận lỗi.</li>
 <li><b>Assigned:</b> Lỗi được giao cho lập trình viên xử lý.</li>
 <li><b>Fixed:</b> Dev sửa lỗi và gửi bản build mới.</li>
 <li><b>Retest:</b> Tester kiểm tra lại.</li>
 <li><b>Closed:</b> Lỗi được xác nhận đã fix hoàn toàn.</li>
 <li><b>Reopen:</b> Nếu lỗi vẫn tồn tại, tester mở lại lỗi đó.</li>
</ul>
<hr>

<h2>4. Mẫu báo cáo lỗi (Bug Report)</h2>
<p>Một bug report hiệu quả cần đầy đủ thông tin:</p>
<table border="1" cellpadding="6">
<thead><tr><th>Trường thông tin</th><th>Mô tả</th></tr></thead>
<tbody>
<tr><td>ID</td><td>Mã lỗi duy nhất, ví dụ: BUG-1023</td></tr>
<tr><td>Summary</td><td>Tóm tắt ngắn gọn lỗi (ngắn, rõ ràng)</td></tr>
<tr><td>Environment</td><td>Trình duyệt, OS, phiên bản build</td></tr>
<tr><td>Steps to Reproduce</td><td>Các bước cụ thể để tái hiện lỗi</td></tr>
<tr><td>Expected Result</td><td>Kết quả mong đợi</td></tr>
<tr><td>Actual Result</td><td>Kết quả thực tế</td></tr>
<tr><td>Severity / Priority</td><td>Phân loại mức độ lỗi</td></tr>
<tr><td>Attachments</td><td>Ảnh, video, log hỗ trợ</td></tr>
</tbody></table>
<hr>

<h3>Ví dụ Bug Report thực tế:</h3>
<pre><code>ID: BUG-1201
Module: Payment
Summary: Ứng dụng crash khi nhấn 'Thanh toán'
Environment: Chrome 118, Windows 10
Steps:
1. Đăng nhập tài khoản hợp lệ
2. Thêm sản phẩm vào giỏ
3. Nhấn 'Thanh toán'
Expected: Hiển thị trang xác nhận thanh toán
Actual: Ứng dụng dừng đột ngột
Severity: Critical
Priority: High
Status: New
</code></pre>
<hr>

<h2>5. Công cụ quản lý lỗi phổ biến</h2>
<table border="1" cellpadding="6">
<thead><tr><th>Công cụ</th><th>Đặc điểm</th></tr></thead>
<tbody>
<tr><td>Jira</td><td>Tích hợp mạnh mẽ với Agile/Scrum, CI/CD.</td></tr>
<tr><td>Redmine</td><td>Miễn phí, open-source, dễ triển khai nội bộ.</td></tr>
<tr><td>Bugzilla</td><td>Ổn định, phù hợp với môi trường doanh nghiệp.</td></tr>
<tr><td>Trello / Notion</td><td>Phù hợp nhóm nhỏ, trực quan, dễ dùng.</td></tr>
</tbody></table>
<hr>

<h2>6. Quy tắc ghi bug chuyên nghiệp</h2>
<ul>
 <li>Tiêu đề rõ ràng, ngắn gọn, thể hiện được bản chất lỗi.</li>
 <li>Bước tái hiện chi tiết và có thể lặp lại được.</li>
 <li>Không gộp nhiều lỗi trong một báo cáo.</li>
 <li>Luôn đính kèm bằng chứng (screenshot, log, video).</li>
 <li>Không dùng từ cảm tính như “nặng”, “tệ” – chỉ mô tả kỹ thuật.</li>
</ul>
<hr>

<h2>7. Vai trò của tester trong quản lý lỗi</h2>
<ul>
 <li>Ghi nhận lỗi đầy đủ, khách quan, đúng quy trình.</li>
 <li>Theo dõi tiến trình fix và xác minh lại.</li>
 <li>Đánh giá xu hướng lỗi để cải thiện quy trình phát triển.</li>
</ul>
<hr>

<h2>8. Tổng kết</h2>
<ul>
 <li>Bug Tracking là quy trình quan trọng giúp kiểm soát chất lượng sản phẩm.</li>
 <li>Ghi lỗi rõ ràng, minh chứng đầy đủ giúp tiết kiệm thời gian cho Dev và QA.</li>
 <li>Công cụ như Jira, Redmine giúp tự động hóa quản lý bug và báo cáo hiệu quả.</li>
</ul>