<h1>🧩 BÀI 01 – TỔNG QUAN VỀ KIỂM THỬ PHẦN MỀM</h1>

<h2>🎯 Mục tiêu học tập</h2>
<ul>
 <li>Hiểu rõ khái niệm, mục tiêu và vai trò của kiểm thử phần mềm trong quy trình phát triển.</li>
 <li>Phân biệt các khái niệm: Kiểm thử (Testing), Xác minh (Verification), Thẩm định (Validation).</li>
 <li>Nắm được các nguyên tắc cơ bản của kiểm thử phần mềm.</li>
 <li>Nhận biết mối quan hệ giữa kiểm thử và đảm bảo chất lượng phần mềm (Software Quality Assurance – SQA).</li>
 <li>Phân loại các loại kiểm thử theo cấp độ, mục tiêu và phương pháp.</li>
</ul>
<hr>

<h2>1. Khái niệm kiểm thử phần mềm</h2>
<p><b>Kiểm thử phần mềm (Software Testing)</b> là quá trình đánh giá và thực thi chương trình để phát hiện lỗi (defects) và xác nhận rằng sản phẩm đáp ứng yêu cầu đặt ra.</p>
<p><b>Mục tiêu:</b></p>
<ul>
 <li>Phát hiện lỗi càng sớm càng tốt.</li>
 <li>Đảm bảo sản phẩm hoạt động đúng chức năng, ổn định và đáng tin cậy.</li>
 <li>Giảm chi phí sửa lỗi ở giai đoạn cuối.</li>
</ul>
<hr>

<h2>2. Sự khác biệt giữa Kiểm thử, Xác minh và Thẩm định</h2>
<table border="1" cellpadding="6" cellspacing="0">
 <thead><tr><th>Khái niệm</th><th>Mục tiêu</th><th>Ví dụ</th></tr></thead>
 <tbody>
 <tr><td><b>Verification</b> (Xác minh)</td><td>Đánh giá xem sản phẩm có được xây dựng đúng theo yêu cầu đặc tả không.</td><td>Review tài liệu thiết kế, kiểm tra mã nguồn.</td></tr>
 <tr><td><b>Validation</b> (Thẩm định)</td><td>Đảm bảo phần mềm đáp ứng đúng nhu cầu người dùng.</td><td>Chạy chương trình và kiểm tra kết quả thực tế.</td></tr>
 <tr><td><b>Testing</b></td><td>Thực thi phần mềm để phát hiện lỗi hoặc xác nhận tính đúng đắn.</td><td>Viết test case và chạy thử hệ thống.</td></tr>
 </tbody>
</table>
<hr>

<h2>3. Vai trò của kiểm thử trong SDLC</h2>
<p>Kiểm thử không chỉ là giai đoạn cuối cùng, mà được thực hiện xuyên suốt trong vòng đời phát triển phần mềm (SDLC).</p>
<ul>
 <li><b>Giai đoạn yêu cầu:</b> Tham gia review tài liệu SRS để phát hiện lỗi sớm.</li>
 <li><b>Giai đoạn thiết kế:</b> Xác minh logic, kiến trúc hệ thống.</li>
 <li><b>Giai đoạn lập trình:</b> Thực hiện Unit Test, Integration Test.</li>
 <li><b>Giai đoạn triển khai:</b> Thực hiện System Test, Acceptance Test.</li>
</ul>
<hr>

<h2>4. Các nguyên tắc kiểm thử phần mềm</h2>
<ol>
 <li><b>Nguyên tắc 1:</b> Kiểm thử chỉ chứng minh lỗi tồn tại, không chứng minh không có lỗi.</li>
 <li><b>Nguyên tắc 2:</b> Kiểm thử toàn bộ là không khả thi.</li>
 <li><b>Nguyên tắc 3:</b> Kiểm thử tập trung vào rủi ro và lỗi thường xảy ra.</li>
 <li><b>Nguyên tắc 4:</b> Hiệu quả kiểm thử phụ thuộc vào ngữ cảnh (Context-driven).</li>
 <li><b>Nguyên tắc 5:</b> Lỗi có xu hướng tập trung (Defect Clustering – Pareto 80/20).</li>
 <li><b>Nguyên tắc 6:</b> Kiểm thử sớm giúp tiết kiệm chi phí và thời gian.</li>
 <li><b>Nguyên tắc 7:</b> Kiểm thử cần được xem xét lại khi hệ thống thay đổi.</li>
</ol>
<hr>

<h2>5. Các cấp độ kiểm thử</h2>
<table border="1" cellpadding="6" cellspacing="0">
 <thead><tr><th>Cấp độ</th><th>Mục tiêu</th><th>Người thực hiện</th><th>Công cụ</th></tr></thead>
 <tbody>
 <tr><td>Unit Testing</td><td>Kiểm tra từng hàm, module nhỏ.</td><td>Lập trình viên</td><td>JUnit, NUnit, Pytest</td></tr>
 <tr><td>Integration Testing</td><td>Kiểm tra tương tác giữa các module.</td><td>Tester / Developer</td><td>Postman, SoapUI</td></tr>
 <tr><td>System Testing</td><td>Kiểm tra toàn bộ hệ thống tích hợp.</td><td>Tester</td><td>Selenium, Katalon</td></tr>
 <tr><td>Acceptance Testing</td><td>Xác nhận với người dùng cuối.</td><td>Khách hàng / UAT Team</td><td>Jira, Excel</td></tr>
 </tbody>
</table>
<hr>

<h2>6. Kiểm thử thủ công và tự động</h2>
<ul>
 <li><b>Manual Testing:</b> Tester thực hiện test case bằng tay, linh hoạt nhưng tốn thời gian.</li>
 <li><b>Automation Testing:</b> Dùng script và công cụ để tăng tốc độ và độ chính xác.</li>
</ul>
<p><b>Ví dụ Selenium:</b></p>
<pre><code>driver.get("https://shop.test/login");
driver.findElement(By.id("email")).sendKeys("test@mail.com");
driver.findElement(By.id("password")).sendKeys("123456");
driver.findElement(By.id("submit")).click();
assertTrue(driver.getTitle().contains("Dashboard"));</code></pre>
<hr>

<h2>7. Đảm bảo chất lượng (SQA) vs Kiểm thử</h2>
<p><b>SQA (Software Quality Assurance)</b> là quy trình bao quát giúp đảm bảo mọi hoạt động trong SDLC tuân thủ tiêu chuẩn chất lượng. <br><b>Testing</b> chỉ là một phần trong SQA.</p>
<table border="1" cellpadding="6">
 <thead><tr><th>Tiêu chí</th><th>SQA</th><th>Testing</th></tr></thead>
 <tbody>
 <tr><td>Phạm vi</td><td>Toàn bộ quy trình phát triển</td><td>Tập trung vào sản phẩm</td></tr>
 <tr><td>Mục tiêu</td><td>Ngăn ngừa lỗi</td><td>Phát hiện lỗi</td></tr>
 <tr><td>Thời điểm</td><td>Xảy ra xuyên suốt dự án</td><td>Thường ở giai đoạn sau</td></tr>
 </tbody>
</table>
<hr>

<h2>8. Vai trò và kỹ năng của Tester</h2>
<ul>
 <li>Phân tích yêu cầu, thiết kế test case và dữ liệu kiểm thử.</li>
 <li>Thực thi test, ghi nhận và phân loại lỗi.</li>
 <li>Kỹ năng cần có: logic, cẩn thận, tư duy phản biện, giao tiếp kỹ thuật tốt.</li>
</ul>
<hr>

<h2>9. Tổng kết</h2>
<ul>
 <li>Kiểm thử là hoạt động cốt lõi trong đảm bảo chất lượng phần mềm.</li>
 <li>Không thể chứng minh phần mềm không có lỗi, nhưng có thể giảm rủi ro lỗi nghiêm trọng.</li>
 <li>Kiểm thử hiệu quả giúp nâng cao uy tín và độ tin cậy của sản phẩm.</li>
</ul>