<h1>🧩 BÀI 02 – QUY TRÌNH KIỂM THỬ PHẦN MỀM (STLC)</h1>

<h2>🎯 Mục tiêu học tập</h2>
<ul>
 <li>Hiểu rõ quy trình kiểm thử phần mềm (STLC) và mối quan hệ với vòng đời phát triển phần mềm (SDLC).</li>
 <li>Nắm chi tiết các giai đoạn của STLC, đầu vào/đầu ra, vai trò và tài liệu cần tạo.</li>
 <li>Thực hành xây dựng Test Plan, Test Case, và Defect Report dựa theo yêu cầu cụ thể.</li>
 <li>Phân tích chỉ số đánh giá hiệu quả kiểm thử (Test Metrics, DRE, Pass Rate).</li>
</ul>
<hr>

<h2>1. Khái niệm về STLC</h2>
<p><b>Software Testing Life Cycle (STLC)</b> là chuỗi các hoạt động kiểm thử được thực hiện có kế hoạch, bắt đầu từ phân tích yêu cầu cho đến khi đóng dự án kiểm thử.</p>
<p>Mục tiêu là đảm bảo phần mềm được kiểm thử đầy đủ, có kiểm soát và có thể đo lường.</p>
<hr>

<h2>2. Mối quan hệ giữa STLC và SDLC</h2>
<p>SDLC (Software Development Life Cycle) là quy trình phát triển phần mềm, còn STLC là quy trình đảm bảo chất lượng song hành. Mỗi giai đoạn trong SDLC đều có một hoạt động kiểm thử tương ứng:</p>
<table border="1" cellpadding="6">
<thead><tr><th>Giai đoạn SDLC</th><th>Hoạt động STLC tương ứng</th></tr></thead>
<tbody>
<tr><td>Phân tích yêu cầu</td><td>Phân tích kiểm thử, xác định điều kiện test</td></tr>
<tr><td>Thiết kế hệ thống</td><td>Thiết kế test case, chuẩn bị dữ liệu test</td></tr>
<tr><td>Lập trình</td><td>Thực hiện Unit Test, chuẩn bị môi trường test</td></tr>
<tr><td>Kiểm thử</td><td>Thực thi test, log lỗi, đánh giá kết quả</td></tr>
<tr><td>Bảo trì</td><td>Regression Test sau khi sửa lỗi hoặc nâng cấp</td></tr>
</tbody>
</table>
<hr>

<h2>3. Các giai đoạn của STLC</h2>
<ol>
<li><b>Test Planning (Lập kế hoạch kiểm thử):</b>
<ul>
<li>Xác định phạm vi, chiến lược, công cụ, nhân lực, lịch trình.</li>
<li>Đầu ra: Test Plan, Risk Assessment, Test Schedule.</li>
</ul></li>
<li><b>Test Analysis (Phân tích yêu cầu):</b>
<ul>
<li>Đọc hiểu SRS, URD để xác định điều kiện kiểm thử.</li>
<li>Đầu ra: danh sách Test Condition, sơ đồ RTM sơ bộ.</li>
</ul></li>
<li><b>Test Design (Thiết kế kiểm thử):</b>
<ul>
<li>Viết Test Case, chọn kỹ thuật thiết kế (EP, BVA, Decision Table).</li>
<li>Chuẩn bị dữ liệu test, xác định test environment.</li>
<li>Đầu ra: Test Case, Test Data, RTM hoàn chỉnh.</li>
</ul></li>
<li><b>Test Execution (Thực thi kiểm thử):</b>
<ul>
<li>Chạy test case, ghi lại kết quả, tạo Defect nếu phát hiện lỗi.</li>
<li>Đầu ra: Test Execution Log, Defect Report.</li>
</ul></li>
<li><b>Defect Tracking:</b>
<ul>
<li>Theo dõi trạng thái bug (New → Assigned → Fixed → Retest → Closed).</li>
<li>Đầu ra: Defect Log, Status Report.</li>
</ul></li>
<li><b>Test Closure:</b>
<ul>
<li>Tổng hợp kết quả, tạo Test Summary Report, Lessons Learned.</li>
<li>Đầu ra: Test Closure Report, Metrics.</li>
</ul></li>
</ol>
<hr>

<h2>4. Quy trình STLC minh họa</h2>
<p><b>Sơ đồ tổng quát:</b></p>
<pre>Requirements → Test Planning → Test Design → Test Execution → Defect Tracking → Test Closure
</pre>
<p>Mỗi mũi tên thể hiện luồng dữ liệu và trách nhiệm giữa các vai trò (QA Lead, Tester, Dev).</p>
<hr>

<h2>5. Entry Criteria &amp; Exit Criteria</h2>
<table border="1" cellpadding="6">
<thead><tr><th>Giai đoạn</th><th>Entry Criteria</th><th>Exit Criteria</th></tr></thead>
<tbody>
<tr><td>Test Planning</td><td>SRS/URS hoàn chỉnh</td><td>Test Plan phê duyệt</td></tr>
<tr><td>Test Design</td><td>Danh sách điều kiện test xác định</td><td>Test Case + Data hoàn tất</td></tr>
<tr><td>Test Execution</td><td>Môi trường ổn định, dữ liệu sẵn sàng</td><td>Tất cả test case chạy, Defect log đầy đủ</td></tr>
<tr><td>Test Closure</td><td>Tất cả lỗi nghiêm trọng đã fix</td><td>Test Summary Report hoàn tất</td></tr>
</tbody>
</table>
<hr>

<h2>6. Ví dụ minh họa: Login module</h2>
<pre><code>// Hàm login đơn giản
boolean login(String email, String password){
 if(email == null || password == null) return false;
 if(!email.contains("@")) return false;
 if(password.length() &lt; 8) return false;
 return email.equals("qa@test.com") &amp;&amp; password.equals("12345678");
}
</code></pre>
<p><b>Test Design:</b> Áp dụng kỹ thuật BVA và EP:</p>
<table border="1" cellpadding="6">
<thead><tr><th>Email</th><th>Password</th><th>Kết quả mong đợi</th></tr></thead>
<tbody>
<tr><td>qa@test.com</td><td>12345678</td><td>Pass</td></tr>
<tr><td>test.com</td><td>12345678</td><td>Fail</td></tr>
<tr><td>qa@test.com</td><td>1234</td><td>Fail</td></tr>
<tr><td>null</td><td>12345678</td><td>Fail</td></tr>
</tbody>
</table>
<hr>

<h2>7. Báo cáo lỗi (Defect Report – mẫu)</h2>
<pre><code>ID: BUG-017
Module: Login
Severity: Major
Title: Hệ thống cho phép đăng nhập khi password &lt; 8 ký tự
Steps:
 1. Nhập email hợp lệ
 2. Nhập password 4 ký tự
 3. Click Login
Expected: Hiển thị cảnh báo
Actual: Đăng nhập thành công
Status: New
</code></pre>
<hr>

<h2>8. Test Metrics thường dùng</h2>
<ul>
 <li><b>Pass Rate =</b> Passed / Executed × 100%</li>
 <li><b>Defect Density =</b> Defects / KLOC</li>
 <li><b>DRE =</b> (Defects removed before release / Total defects) × 100%</li>
 <li><b>Test Progress =</b> (Executed / Planned) × 100%</li>
</ul>
<hr>

<h2>9. Tổng kết</h2>
<ul>
 <li>STLC giúp đảm bảo kiểm thử có cấu trúc, kiểm soát và đo lường được.</li>
 <li>Mỗi giai đoạn có đầu vào, đầu ra và sản phẩm trung gian (artefact) riêng.</li>
 <li>Áp dụng linh hoạt STLC trong Agile giúp tăng tính cộng tác và phản hồi nhanh.</li>
</ul>