<h1>🧩 BÀI 10 – THỰC HÀNH TỔNG HỢP – DỰ ÁN KIỂM THỬ PHẦN MỀM</h1>

<h2>🎯 Mục tiêu học tập</h2>
<ul>
 <li>Xây dựng trọn bộ hiện vật kiểm thử cho một dự án phần mềm hoàn chỉnh (web hoặc mobile app).</li>
 <li>Áp dụng toàn bộ quy trình kiểm thử đã học: Test Plan → Test Design → Execution → Defect Tracking → Reporting.</li>
 <li>Hiểu vai trò phối hợp giữa QA, Dev, và Product Owner trong vòng đời dự án.</li>
 <li>Thực hành mô phỏng dự án thực tế với công cụ chuyên nghiệp: Jira, TestRail, Katalon.</li>
</ul>
<hr>

<h2>1. Giới thiệu dự án thực hành</h2>
<p><b>Tên dự án:</b> Hệ thống quản lý học trực tuyến (E-Learning System).</p>
<p><b>Mô tả ngắn:</b> Ứng dụng web cho phép học viên đăng ký khóa học, làm bài kiểm tra, xem điểm và tương tác với giảng viên.</p>
<hr>

<h2>2. Mục tiêu kiểm thử</h2>
<ul>
 <li>Đảm bảo hệ thống đáp ứng đầy đủ yêu cầu chức năng (đăng nhập, ghi danh, làm bài thi, chấm điểm).</li>
 <li>Đảm bảo các tiêu chí phi chức năng: hiệu năng, bảo mật, khả năng sử dụng.</li>
 <li>Đảm bảo dữ liệu lưu trữ chính xác và không mất mát khi thao tác.</li>
</ul>
<hr>

<h2>3. Các hiện vật (Deliverables) cần nộp</h2>
<table border="1" cellpadding="6">
<thead><tr><th>Tên tài liệu</th><th>Mục đích</th></tr></thead>
<tbody>
<tr><td><b>Test Plan</b></td><td>Xác định phạm vi, chiến lược, mục tiêu và lịch trình kiểm thử.</td></tr>
<tr><td><b>RTM (Requirement Traceability Matrix)</b></td><td>Liên kết giữa yêu cầu và test case tương ứng.</td></tr>
<tr><td><b>Test Case Design</b></td><td>Thiết kế ca kiểm thử chi tiết với dữ liệu và kết quả mong đợi.</td></tr>
<tr><td><b>Defect Report</b></td><td>Ghi nhận lỗi phát hiện trong quá trình test.</td></tr>
<tr><td><b>Test Summary Report</b></td><td>Tổng hợp kết quả, phân tích, đánh giá chất lượng phần mềm.</td></tr>
</tbody></table>
<hr>

<h2>4. Mẫu tài liệu minh họa</h2>
<h3>📘 Test Plan (trích đoạn)</h3>
<pre><code>Project: E-Learning System
Scope: Kiểm thử chức năng đăng nhập, đăng ký khóa học, làm bài thi.
Test Level: Unit, Integration, System, UAT.
Entry Criteria: Hoàn thành build v1.0.
Exit Criteria: 100% test case executed, 95% pass rate.
Schedule: 14 ngày.
Roles: 1 QA Lead, 2 QA, 1 Dev Support.
</code></pre>
<hr>

<h3>📗 RTM (Requirement Traceability Matrix)</h3>
<table border="1" cellpadding="6">
<thead><tr><th>Requirement ID</th><th>Description</th><th>Test Case ID</th><th>Status</th></tr></thead>
<tbody>
<tr><td>REQ-01</td><td>Login bằng email và mật khẩu</td><td>TC-01, TC-02</td><td>Pass</td></tr>
<tr><td>REQ-02</td><td>Đăng ký khóa học</td><td>TC-03, TC-04</td><td>Fail</td></tr>
<tr><td>REQ-03</td><td>Làm bài kiểm tra</td><td>TC-05 → TC-07</td><td>In Progress</td></tr>
</tbody></table>
<hr>

<h3>📙 Test Case (ví dụ)</h3>
<pre><code>ID: TC-02
Title: Kiểm thử đăng nhập với mật khẩu sai
Steps:
 1. Mở trang Login
 2. Nhập email hợp lệ
 3. Nhập mật khẩu sai
 4. Nhấn nút 'Đăng nhập'
Expected: Hiển thị thông báo 'Sai mật khẩu'.
Actual: Đúng như mong đợi.
Status: Pass</code></pre>
<hr>

<h3>📕 Defect Report (ví dụ)</h3>
<pre><code>ID: BUG-101
Module: Course Registration
Summary: Không thể ghi danh khóa học sau khi thanh toán thành công.
Severity: Major
Priority: High
Steps:
 1. Đăng nhập tài khoản học viên
 2. Thanh toán khóa học 'Java Basics'
 3. Nhấn 'Ghi danh' → Không phản hồi
Expected: Học viên được ghi danh thành công.
Actual: Không phản hồi từ server.
Status: New</code></pre>
<hr>

<h3>📄 Test Summary Report (tổng hợp)</h3>
<pre><code>Total Test Cases: 120
Executed: 115 (95.8%)
Passed: 104
Failed: 11
Defects: 14 (Critical: 3, Major: 6, Minor: 5)
DRE: 85%
Recommendation: Tăng automation cho module đăng ký khóa học và thêm performance test.
</code></pre>
<hr>

<h2>5. Quy trình thực hiện</h2>
<ol>
 <li>Xác định yêu cầu dự án (SRS hoặc mô tả chức năng).</li>
 <li>Lập kế hoạch kiểm thử (Test Plan).</li>
 <li>Thiết kế và thực hiện test case.</li>
 <li>Thực thi và ghi nhận lỗi (Defect Logging).</li>
 <li>Tổng hợp và trình bày báo cáo kiểm thử (Test Summary Report).</li>
</ol>
<hr>

<h2>6. Công cụ đề xuất</h2>
<ul>
 <li>Jira + Zephyr: Quản lý test cycle, bug tracking.</li>
 <li>TestRail: Lưu trữ test case, tạo báo cáo tự động.</li>
 <li>Katalon/Selenium: Automation test UI.</li>
 <li>Postman: Kiểm thử API.</li>
 <li>Google Sheets / Excel: RTM &amp; tổng hợp kết quả nhanh.</li>
</ul>
<hr>

<h2>7. Tổng kết</h2>
<ul>
 <li>Bài thực hành giúp sinh viên hiểu toàn bộ quy trình kiểm thử thực tế.</li>
 <li>Kết hợp cả kỹ năng phân tích yêu cầu, thiết kế test, thực hiện, và báo cáo.</li>
 <li>Kết quả cuối cùng là bộ tài liệu hoàn chỉnh thể hiện năng lực QA chuyên nghiệp.</li>
</ul>