<h1>🧩 BÀI 06 – CHƯƠNG TRÌNH CON (HÀM)</h1><h2>🎯 Mục tiêu học tập</h2><ul><li>Hiểu khái niệm, vai trò và cấu trúc của hàm trong ngôn ngữ C.</li><li>Phân biệt rõ giữa hàm thư viện và hàm do người dùng định nghĩa.</li><li>Nắm vững quy tắc truyền tham trị – tham chiếu và phạm vi biến.</li><li>Hiểu cơ chế hoạt động của hàm đệ quy và biết cách tránh lỗi tràn ngăn xếp.</li></ul><hr><h2>1. KHÁI NIỆM HÀM TRONG C</h2><p>Hàm (Function) là một <b>khối lệnh độc lập</b> thực hiện một nhiệm vụ cụ thể, có thể được gọi nhiều lần trong chương trình.</p><ul><li>Giúp chia nhỏ chương trình thành các phần logic, dễ bảo trì.</li><li>Tái sử dụng mã lệnh, giảm trùng lặp.</li><li>Tăng tính mô-đun (modularity) và khả năng kiểm thử (testability).</li></ul><hr><h2>2. PHÂN LOẠI HÀM</h2><ul><li><b>Hàm thư viện (Library Function):</b> có sẵn trong C, ví dụ <code>printf()</code>, <code>sqrt()</code>, <code>strlen()</code>.</li><li><b>Hàm do người dùng định nghĩa (User-defined Function):</b> lập trình viên tự xây dựng để giải quyết nhiệm vụ riêng.</li></ul><hr><h2>3. CẤU TRÚC HÀM</h2><pre><code>kiểu_trả_về tên_hàm(danh_sách_tham_số) {
    // phần thân hàm
    return giá_trị;
}</code></pre><p>Ví dụ:</p><pre><code>int sum(int a, int b) {
    return a + b;
}

int main() {
    int result = sum(5, 7);
    printf("Tổng = %d", result);
    return 0;
}</code></pre><h3>Thành phần của hàm</h3><ul><li><b>Kiểu trả về:</b> kiểu dữ liệu của giá trị mà hàm trả lại (<code>int</code>, <code>float</code>, <code>void</code>...).</li><li><b>Tên hàm:</b> do người lập trình đặt, phải tuân theo quy tắc đặt tên.</li><li><b>Tham số hình thức:</b> biến dùng trong định nghĩa hàm.</li><li><b>Giá trị trả về:</b> dùng lệnh <code>return</code> để trả về cho hàm gọi.</li></ul><hr><h2>4. HÀM KHÔNG TRẢ GIÁ TRỊ (void)</h2><p>Nếu hàm không cần trả kết quả, ta khai báo kiểu trả về là <b>void</b>.</p><pre><code>void printHello() {
    printf("Xin chào thế giới!\n");
}</code></pre><hr><h2>5. TRUYỀN THAM TRỊ VÀ THAM CHIẾU</h2><h3>5.1. Truyền tham trị (Call by Value)</h3><p>Giá trị của đối số được sao chép vào tham số → các thay đổi trong hàm không ảnh hưởng đến biến gốc.</p><pre><code>void increase(int x) {
    x++;
}

int main() {
    int a = 5;
    increase(a);
    printf("a = %d", a); // a vẫn = 5
}</code></pre><h3>5.2. Truyền tham chiếu (Call by Reference)</h3><p>Dùng con trỏ để truyền địa chỉ của biến → thay đổi trong hàm sẽ tác động lên biến gốc.</p><pre><code>void increase(int *x) {
    (*x)++;
}

int main() {
    int a = 5;
    increase(&amp;a);
    printf("a = %d", a); // a = 6
}</code></pre><hr><h2>6. PHẠM VI VÀ THỜI GIAN TỒN TẠI CỦA BIẾN</h2><ul><li><b>Biến cục bộ:</b> khai báo trong hàm, chỉ tồn tại trong hàm đó.</li><li><b>Biến toàn cục:</b> khai báo ngoài mọi hàm, dùng được trong toàn chương trình.</li><li><b>Từ khóa static:</b> giữ giá trị của biến sau khi hàm kết thúc.</li></ul><pre><code>void counter() {
    static int count = 0;
    count++;
    printf("Count = %d\n", count);
}</code></pre><hr><h2>7. HÀM ĐỆ QUY</h2><p>Hàm đệ quy (recursion) là hàm tự gọi lại chính nó để giải quyết bài toán bằng cách chia nhỏ thành các bài toán con.</p><pre><code>int factorial(int n) {
    if (n == 0) return 1;
    else return n * factorial(n - 1);
}</code></pre><p><b>Điều kiện dừng:</b> phải có để tránh lặp vô hạn (tràn ngăn xếp).</p><p><b>Ưu điểm:</b> đơn giản, dễ hiểu.<br><b>Nhược điểm:</b> tốn bộ nhớ và thời gian nếu không tối ưu.</p><hr><h2>✅ TỔNG KẾT</h2><ul><li>Hàm giúp chia chương trình thành các mô-đun nhỏ, dễ bảo trì.</li><li>Phân biệt rõ truyền tham trị và tham chiếu là yếu tố nền tảng.</li><li>Đệ quy là kỹ thuật mạnh mẽ nhưng cần điều kiện dừng rõ ràng.</li></ul>