<h1>🧩 BÀI 05 – CÁC TOÁN TỬ ĐIỀU KHIỂN</h1><h2>🎯 Mục tiêu học tập</h2><ul><li>Hiểu được vai trò của cấu trúc điều khiển trong chương trình C.</li><li>Phân biệt và sử dụng thành thạo các câu lệnh rẽ nhánh (if, switch).</li><li>Thành thạo các cấu trúc lặp (for, while, do...while) và lệnh điều khiển vòng lặp (break, continue).</li><li>Hiểu luồng thực thi chương trình và lỗi logic thường gặp trong cấu trúc điều khiển.</li></ul><hr><h2>1. KHÁI NIỆM CHUNG</h2><p>Trong ngôn ngữ C, chương trình không chỉ thực hiện các câu lệnh theo thứ tự mà còn cần <b>điều khiển luồng thực thi</b> dựa trên điều kiện hoặc lặp lại thao tác. Các cấu trúc điều khiển giúp chương trình linh hoạt, có khả năng ra quyết định và xử lý dữ liệu phức tạp.</p><p>Các nhóm điều khiển chính:</p><ul><li><b>Rẽ nhánh (Selection):</b> if, if...else, switch...case.</li><li><b>Lặp (Iteration):</b> for, while, do...while.</li><li><b>Điều khiển luồng (Jump):</b> break, continue, return.</li></ul><hr><h2>2. CẤU TRÚC RẼ NHÁNH</h2><h3>2.1. Câu lệnh if</h3><pre><code>if (điều_kiện)
    lệnh_1;
else
    lệnh_2;</code></pre><p>Ví dụ:</p><pre><code>int age = 18;
if (age &gt;= 18)
    printf("Đủ tuổi bầu cử\n");
else
    printf("Chưa đủ tuổi\n");</code></pre><p><b>Ghi chú:</b> Khối lệnh nhiều dòng phải đặt trong dấu ngoặc nhọn { }.</p><h3>2.2. Câu lệnh if lồng nhau</h3><pre><code>if (score &gt;= 8)
    grade = 'A';
else if (score &gt;= 6.5)
    grade = 'B';
else if (score &gt;= 5)
    grade = 'C';
else
    grade = 'F';</code></pre><h3>2.3. Toán tử điều kiện (?:)</h3><pre><code>int max = (a &gt; b) ? a : b;</code></pre><p>Toán tử này thay thế nhanh cho cấu trúc if...else đơn giản.</p><h3>2.4. Câu lệnh switch...case</h3><pre><code>switch (choice) {
    case 1: printf("Tính tổng\n"); break;
    case 2: printf("Tính hiệu\n"); break;
    default: printf("Lựa chọn không hợp lệ\n");
}</code></pre><p><b>Ghi chú:</b> Mỗi <b>case</b> cần kết thúc bằng <b>break</b> để tránh rơi qua (fall-through).</p><hr><h2>3. CẤU TRÚC LẶP</h2><h3>3.1. Vòng lặp for</h3><p>Dùng khi biết trước số lần lặp.</p><pre><code>for (i = 0; i &lt; 5; i++) {
    printf("%d\n", i);
}</code></pre><h3>3.2. Vòng lặp while</h3><p>Kiểm tra điều kiện trước khi thực hiện.</p><pre><code>int i = 0;
while (i &lt; 5) {
    printf("%d\n", i);
    i++;
}</code></pre><h3>3.3. Vòng lặp do...while</h3><p>Luôn thực hiện ít nhất một lần trước khi kiểm tra điều kiện.</p><pre><code>int i = 0;
do {
    printf("%d\n", i);
    i++;
} while (i &lt; 5);</code></pre><hr><h2>4. CÁC LỆNH ĐIỀU KHIỂN VÒNG LẶP</h2><ul><li><b>break:</b> thoát khỏi vòng lặp hoặc switch ngay lập tức.</li><li><b>continue:</b> bỏ qua phần còn lại của vòng lặp và tiếp tục vòng kế tiếp.</li><li><b>return:</b> thoát khỏi hàm, trả về giá trị (nếu có).</li></ul><pre><code>for (i = 1; i &lt;= 10; i++) {
    if (i == 5) continue; // bỏ qua 5
    if (i == 9) break; // dừng vòng khi i=9
    printf("%d ", i);
}</code></pre><hr><h2>5. LỖI THƯỜNG GẶP</h2><ul><li>Quên dấu ngoặc nhọn { } khiến chỉ một lệnh được điều khiển.</li><li>Dùng dấu '=' thay vì '==' trong điều kiện if.</li><li>Không đặt break trong switch dẫn đến chạy tiếp case sau.</li><li>Vòng lặp không dừng do điều kiện sai logic.</li></ul><hr><h2>✅ TỔNG KẾT</h2><ul><li>Cấu trúc điều khiển là nền tảng để chương trình ra quyết định và lặp hiệu quả.</li><li>Nắm chắc cú pháp và hiểu rõ luồng điều khiển giúp tránh lỗi logic nghiêm trọng.</li><li>Kết hợp đúng if – for – while giúp giải quyết hầu hết các bài toán lập trình cơ bản.</li></ul>